<!doctype html>
<html>
<head>
<title>Departments</title>
<style>
body {
background-color: rgb(238, 17, 78);
margin: 0px;
}
h1 {
background-color: darkgreen;
margin: 0px;
text-align: center;
padding: 20px;
color: white;
height: 60px;
text-decoration: underline;
}
h2 {
background-color: white;
color: purple;
opacity: 1.0;
margin: 0;
height: 30px;
text-align: center;
border-bottom: solid 2px black;
}
ul {
background-color: rgb(253, 228, 130);
text-align: center;
list-style-type: none;
font-size: 20px;
border-bottom: solid 2px black;
text-decoration: none;
color: black;
}
b {
font-size: 30px;
}
.link {
text-align: center;
font-size: 25px;
background-color: pink;
border: purple;
color: rbg(208, 99, 47);
}
.link:hover {
color: red;
}
.headings p  {
color: white;
border-top: solid 2px black;
border-bottom: solid 2px black;
background-color: darkgreen;
text-decoration: underline;
font-style: italic;
}
.para1 {
display: block;
background-color: rgb(253, 228, 130);
margin: 5px 5px 5px 5px;
border-radius: 5px;
}
.image {
display: block;
height: 150px;
margin-top: 45px;
width: 250px;
float: right;
margin-right: 10px;
padding: 0px;
}
</style>
</head>
<body>
<div>
<h1>Departments of SIT</h1>
<h2>  List of all the departments of SIT</h2>
<div id="right">
<p>
<ul> 
      <li><a href="#cs">*<b>C</b>omputer Science and <b>E</b>ngineering*</a></li></br>
      <li><a href="#is">*<b>I</b>nformation Science and <b>E</b>ngineering*</a></li></br>
      <li><a href="#ee">*<b>E</b>lectrical <b>E</b>ngineering*</a></li></br>
      <li><a href="#me">*<b>M</b>echanical <b>E</b>ngineering*</a></li></br>
      <li><a href="#ce">*<b>C</b>hemical <b>E</b>ngineering*</a></li></br>
      <li><a href="#ec">*<b>E</b>lectronics and <b>C</b>ommunication*</li></br>
</ul>
<div class="headings">
 <img src="cs block.png" class="image">
<p><a name="cs">COMPUTER SCIENCE AND ENGINEERING</a></p><div class="para1"></br></br></br></br></br></br></br></br></br></div>
<p><a name="is">INFORMATION SCIENCE AND ENGINEERING</a></p><div class="para1"></br></br></br></br></br></br></br></br></br></div>
<p><a name="ee">ELECTRICAL ENGINEERING</a></p><div class="para1"></br></br></br></br></br></br></br></br></br></div>
<p><a name="me">MECHANICAL ENGINEERING</a></p><div class="para1"></br></br></br></br></br></br></br></br></br></div>
<p><a name="ce">CHEMICAL ENGINEERING</a></p><div class="para1"></br></br></br></br></br></br></br></br></br></div>
<p><a name="ec">ELECTRONICS AND COMMUNICATION</a></p><div class="para1"></br></br></br></br></br></br></br></br></br></div>
</div>
</p>
<div class="link">
<p> For further queries, please click on this link
<a href="sit.ac.in">sit.ac.in</a>
</p>
</div>
</div>
</div>
</body>
</html>