<!doctype html>
<html>
<head>
<title>Merit</title>
<style>
body {
background-color: rgb(255, 255, 60);
margin: 0px 0px 0px 0px;
border-top: solid 2px yellow;
border-right: solid 2px yellow;
border-left: solid 2px yellow;
}
.header {
background-color: pink;
color: red;
text-decoration: underline;
text-align: center;
margin-left: auto;
margin-right: auto;
padding-top: 10px;
padding-bottom: 5px;
height: 50px;
display: block;
}
#nav1 {
background-color: orange;
height: 40px;
font: Tahoma;
font-size: 25px;
border: solid 2px yellow;
}
#nav1 ul {
padding: 0px;
list-style-type: none;
text-align: center;
margin: 0px;
}
#nav1 li {
display: inline;
vertical-align: middle;
padding: 15px;
}
#nav1 a {
padding: 8px 8px 8px 8px;
text-decoration: none;
color: white;
vertical-align: middle;
}
#nav1 a:hover {
background-color: darkgreen; 
}
.ima {
padding-top: 30px 0px 0px 0xp;
width: 1500px;
}
</style>
</head>
<body>
<h1 class="header"> MERIT </h1>
<div id="nav1">
<ul>
       <li><a href="attendance.html">Attendence</a></li>
       <li><a href="appraisal.html">Appraisal form</a></li> 
       <li><a href="result.html">Results</a></li>
</ul>
<img src="SIT.png" class="ima">
</div>
</body>
</html>