<!doctype html>
<html>
<head>
<title>Student Information
</title>
<link type="text/css" rel="stylesheet" href="stylesheet.css">
</head>
<style>
body {
background-color: linear-gradient(to right, rgb(47, 255, 47), rgb(225, 225, 60));
border: solid 3px black;
padding: 0px 0px 500px 0px;
}
#theform {
color: white;
display: table;
padding: 15px 30px 15px 30px;
margin-right: auto;
margin-left: auto;
background-color: #2C8F77;
border: solid 2px black;
height: 250px;
width: 200px;
font-size: 25px;
}
.row {
display: table-row;
}
.row label {
display: table-cell;
padding: 2px;
}
.row input {
display: table-cell;
height: 25px;
width: 150px;
padding: 2px;
}
h1 {
text-align: center;
background-color: red;
color: white;
font-weight: bold;
height: 50px;
line-height: 50px;
text-decoration: underline;
}
.sb {
float: right;
font-size: 25px;
}
.sb:hover {
cursor: hand;
background-color: black;
color: white; 
}
</style>
<body>
<h1><b> Student Information</b> </h1>
<form id="theform" action="" method="">
<div>
<p>
<div class="row">
<label for="name">Name:</label>
<input type="text" id="name" name=""></br></br>
</div>
<div class="row">
<label for="usn">USN:</label>
<input type="text" id="usn" name=""></br></br>
</div>
<div class="row">
<label for="email">Email:</label>
<input type="email" id="email" name=""></br></br>
</div>
<div class="row">
<label for="phone">Phone:</label>
<input type="tel" id="phone" name=""></br></br>
</div>
<input type="submit" class="sb" name="submitbutton" value="Submit">
</p>
</div>
</form>
</body>
</html>